#4.1
'''пароль = input ("4.1 Введите пароль - ")
повт = input ("Введите пароль повторно - ")
if пароль == повт:
    print ("Пароль принят")
else:
    print ("Пароль не принят")


#4.2
a = int(input ("4.2 Введите номер места - "))
if a % 2 == 0:
    if 37 <= a <= 54:
        print ("Верхнее боковое")
    elif a < 37:
        print ("Верхнее в купе")
    else:
        print ("Такого места в вагоне нет")
else:
    if 37 <= a <= 54:
        print("Нижнее боковое")
    elif a < 37:
        print("Нижнее в купе")
    else:
        print("Такого места в вагоне нет")


#4.3
b = int(input ("4.2 Введите год - "))

if b % 400 == 0:
    print("Год", b, "високосный")
elif b % 4 == 0:
    if b % 100 != 0:
        print("Год", b, "високосный")
    else:
        print("Год", b, "не високосный")
else:
    print("Год", b, "не високосный") '''

#4.4
c = input ("Введите первый цвет - ")
d = input ("Введите второй цвет - ")
if (c == "Красный") or (c == "Синий"):
    print ("Фиолетовый")